# ----------------------------------------------------------------------------
# src-jail.conf for creating jails
# ----------------------------------------------------------------------------
WITHOUT_ACCT=
WITHOUT_ACPI=
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPF=
WITHOUT_BHYVE=
WITHOUT_BLUETOOTH=
WITHOUT_BOOT=
WITHOUT_BSDINSTALL=
WITHOUT_BSNMP=
WITHOUT_CALENDAR=
WITHOUT_CTM=
WITHOUT_DEBUG_FILES=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FLOPPY=
WITHOUT_FORTH=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GPIB=
WITHOUT_HTML=
WITHOUT_IPFILTER=
WITHOUT_IPX=
WITHOUT_KERNEL_SYMBOLS=
WITHOUT_LEGACY_CONSOLE=
WITHOUT_LIB32=
WITHOUT_LPR=
WITHOUT_NDIS=
WITHOUT_NETGRAPH=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NMTREE=
WITHOUT_NS_CACHING=
WITHOUT_NTP=
WITHOUT_PF=
WITHOUT_PMC=
WITHOUT_PPP=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SHAREDOCS=
WITHOUT_SYSCONS=
WITHOUT_SYSINSTALL=
WITHOUT_TESTS=
WITHOUT_USB=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITH_CCACHE_BUILD=
WITH_MALLOC_PRODUCTION=
